@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}


:root {
    --header:#17143A;
}

body {
    background-color: var(--header);
    color:white;
    font-family:'Playfair';
    background-repeat: no-repeat;    
}

article h2{
    margin-bottom:2%;

}
.sections_index{
    display:flex;
    justify-content: space-around;
}
.sections_index section{
    width:40%;
}

.container_grid{
    display:grid;
    column-gap: 20%;
    row-gap: 30px;
    height: fit-content;
    grid-template-columns: 20% 20%;
    justify-content: center;
}
p{
    font-family: 'Roboto Flex';
    text-align:justify;
}
.card:hover p, .card:hover h5{
    
    background:linear-gradient(to top, blue,purple);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    display: flex;

    margin: 0;
    padding: 2em;

    width: 100%;

    flex-direction: column;
    align-items: center;
}

header nav {
    margin: 2em;
}

header nav a {
    margin: 0 2em;
    font-size: 1.2rem;
    font-family: 'Roboto Flex';
}

header img {
    width: 150px;
}

header nav a, section article a{
    height: min-content;
    width: max-content;
    text-decoration: none;
    color:white;
}

header nav a:hover{
    background-color: rgb(112, 111, 111);
}
header nav a:active{
    background-color: rgb(100, 99, 99);
}

.accueil {
    height: 100vh;
    background-image: url("images/bg.png");
}

footer {
    margin-top: 5%;
    padding: 2em;
  background: linear-gradient(135deg, #9c3ac6, #3a31b5);
    text-align: center;
    justify-content: center;
}

footer p {
    margin: auto;
    text-align: center;
}

footer a {
    color: grey;
}

footer a:visited {
    color: grey;
}

.sections_index{
    display:flex;
    justify-content: space-around;
}
.sections_index section{
    width:40%;
    
}
.sections_index article{
    display:flex;
    flex-direction: column;
    
}
.container_carousel{
    width:70%;
    margin:auto;
    margin-bottom:5%;
}
.actus h1{
    margin:auto;
    width:fit-content;
    margin-bottom:10%;
    font-size:76px;
    border-bottom:solid;
}

.histoire article div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.histoire article div p {
    width: 50%;
}

.histoire figcaption {
    text-align: center;
}

.histoire iframe {
    border-radius: 20px;
}

.histoire .origines h2 {
    margin-bottom: 0;
}

.histoire .origines p {
    margin-top: 0;
}

.histoire .origines {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5%;
}

.histoire .decembre {
    width: 60%;
    margin-top: 5%;
    margin-left:290px;
}

.main_histoire{
    padding:5%;
    padding-bottom:0;

}
.decembre p{
    margin-left:100%;
    height:15em;

}
.histoire .decembre p {
    margin: auto;
}
.histoire{
    height:max-content;
}
.main_histoire .bouton{
    text-decoration: none;
    padding:1.5%;
    background-color:white ;
    color:#17143A;
    border-radius:20px;
    
    margin-left:30%;

}
.sections_index .bouton{
    margin:2%;
    margin-left:0;
    background-color: white;
    color:black;
    border-radius: 4px;
    padding:10px;
}
.sections_index{
    margin-bottom:5%;
}
.bouton:hover{
    background-color: rgb(201, 199, 199);
}
.bouton:active{
    background-color: #17143A;
    color:white;
    border:solid 0.5px white;
}
.presentation{
    margin:auto;
    width:50%;
    margin-bottom:5%;
    margin-top:5%;
}
.presentation h1{
    justify-self:center;
}
.presentation p{
    text-align: justify ;
}